proto/src/main/proto/api.proto

syntax = "proto3";

option java_package = "joe.model";

import "google/protobuf/struct.proto";

message FirstDto {
  string field1 = 1;
  string field2 = 2;
  string field3 = 3;
  string field4 = 4;
}

message SecondDto {
  string field11 = 1;
  string field22 = 2;
  string field33 = 3;
  string field44 = 4;
}

message ThirdDto {
  string field111 = 1;
  string field222 = 2;
  string field333 = 3;
  string field444 = 4;
}

message FourthDto {
  string field1111 = 1;
  string field2222 = 2;
  string field3333 = 3;
  string field4444 = 4;
}

message FifthDto {
  string field11111 = 1;
  string field22222 = 2;
  string field33333 = 3;
  string field44444 = 4;
}

message SixthDto {
  string field111111 = 1;
  string field222222 = 2;
  string field333333 = 3;
  string field444444 = 4;
}

service FirstService {
  rpc process (FirstDto) returns (google.protobuf.Struct);
}

service SecondService {
  rpc process (SecondDto) returns (google.protobuf.Struct);
}

service ThirdService {
  rpc process (ThirdDto) returns (google.protobuf.Struct);
}

service FourthService {
  rpc process (FourthDto) returns (google.protobuf.Struct);
}

service FifthService {
  rpc process (FifthDto) returns (google.protobuf.Struct);
}

service SixthService {
  rpc process (SixthDto) returns (google.protobuf.Struct);
}